================================================================
 Firmware Lifecycle Simulation v2 (ESP32 flashing + systemd)
 Started : 2026-05-13T07:45:36Z
 Host    : rpi-adinugroho
 Service : firmware-gateway
================================================================

▶ Pre-flight checks
  Gateway             : http://192.168.10.228:8000
  Service             : firmware-gateway
  Device ID           : esp32-lab-01
  Original firmware   : /home/adinugroho52/main.py
  Rogue firmware      : /home/adinugroho52/main_rogue.py
  Initial version     : 4.0.0
  Iterations          : 10
  Action delay        : 30s
  Flash/reset delay   : 120s
  Between iterations  : 30s
  ✓ Gateway reachable

▶ Phase 0: System baseline (service stopped)
  Stopping systemd service: firmware-gateway…
  ✓ Service stopped
  Sampling baseline (10 seconds)…
..........
  ✓ Baseline: CPU=0.10%  RAM=1025MB

▶ Phase 0b: Starting service and sampling idle load
  Starting systemd service: firmware-gateway…
  ✓ Service started
  Sampling idle load (10 seconds)…
..........
  ✓ Idle load: CPU=0.72%  RAM=1090MB

════════════════════════════════════════════════════════════════
 ITERATION 1 / 10  —  version 4.0.0
════════════════════════════════════════════════════════════════

▶ [1.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: 7c612ce0ee37b17cfe…)
  Waiting 30s before flash…

▶ Flashing original v4.0.0 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.0
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [1.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [1.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.1
  ✓ Re-registered (tx: 55824baabf67179317…)
  Waiting 30s before flash…

▶ [1.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.1 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.1
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [1.e] Revoke device
  ✓ Revoked (tx: 46b217389fe1d61f7f…)
  Waiting 30s before verification benchmark…

▶ [1.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1490.91ms  p50=1487ms  p95=1504ms

▶ [1.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=12.08 req/s (4139ms for 50 reqs)

▶ [1.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=0.00%  ram=1202MB / 4049MB
  ✓ Iteration wallclock: 649s
  Sleeping 30s before next iteration…

════════════════════════════════════════════════════════════════
 ITERATION 2 / 10  —  version 4.0.1
════════════════════════════════════════════════════════════════

▶ [2.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: 66c6769d3e633eabee…)
  Waiting 30s before flash…

▶ Flashing original v4.0.1 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.1
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [2.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [2.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.2
  ✓ Re-registered (tx: e22558d2c9f16b76d1…)
  Waiting 30s before flash…

▶ [2.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.2 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.2
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [2.e] Revoke device
  ✓ Revoked (tx: ec8091b40156eb1740…)
  Waiting 30s before verification benchmark…

▶ [2.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1612.09ms  p50=1605ms  p95=1627ms

▶ [2.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=12.57 req/s (3979ms for 50 reqs)

▶ [2.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=0.00%  ram=1188MB / 4049MB
  ✓ Iteration wallclock: 678s
  Sleeping 30s before next iteration…

════════════════════════════════════════════════════════════════
 ITERATION 3 / 10  —  version 4.0.2
════════════════════════════════════════════════════════════════

▶ [3.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: 0a86711c5913b23f9f…)
  Waiting 30s before flash…

▶ Flashing original v4.0.2 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.2
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [3.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [3.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.3
  ✓ Re-registered (tx: 393129a8b4615e9d96…)
  Waiting 30s before flash…

▶ [3.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.3 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.3
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [3.e] Revoke device
  ✓ Revoked (tx: e8379e9d280056ed26…)
  Waiting 30s before verification benchmark…

▶ [3.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1605.88ms  p50=1592ms  p95=1610ms

▶ [3.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=12.46 req/s (4012ms for 50 reqs)

▶ [3.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=3.50%  ram=1197MB / 4049MB
  ✓ Iteration wallclock: 665s
  Sleeping 30s before next iteration…

════════════════════════════════════════════════════════════════
 ITERATION 4 / 10  —  version 4.0.3
════════════════════════════════════════════════════════════════

▶ [4.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: 5bfcd118339b5a72f6…)
  Waiting 30s before flash…

▶ Flashing original v4.0.3 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.3
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [4.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [4.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.4
  ✓ Re-registered (tx: 2c127b48fdb3b63af5…)
  Waiting 30s before flash…

▶ [4.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.4 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.4
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [4.e] Revoke device
  ✓ Revoked (tx: 604d5bf0c972ad6cc7…)
  Waiting 30s before verification benchmark…

▶ [4.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1499.46ms  p50=1494ms  p95=1511ms

▶ [4.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=12.56 req/s (3980ms for 50 reqs)

▶ [4.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=0.00%  ram=1194MB / 4049MB
  ✓ Iteration wallclock: 668s
  Sleeping 30s before next iteration…

════════════════════════════════════════════════════════════════
 ITERATION 5 / 10  —  version 4.0.4
════════════════════════════════════════════════════════════════

▶ [5.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: 2977c0ff4dbbfb3b39…)
  Waiting 30s before flash…

▶ Flashing original v4.0.4 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.4
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [5.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [5.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.5
  ✓ Re-registered (tx: 7a06a4b66715ec6e3a…)
  Waiting 30s before flash…

▶ [5.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.5 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.5
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [5.e] Revoke device
  ✓ Revoked (tx: 5d014b8a262259ac6a…)
  Waiting 30s before verification benchmark…

▶ [5.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1651.62ms  p50=1644ms  p95=1662ms

▶ [5.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=12.08 req/s (4138ms for 50 reqs)

▶ [5.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=0.00%  ram=1194MB / 4049MB
  ✓ Iteration wallclock: 669s
  Sleeping 30s before next iteration…

════════════════════════════════════════════════════════════════
 ITERATION 6 / 10  —  version 4.0.5
════════════════════════════════════════════════════════════════

▶ [6.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: 1f3fcc3ca757be2293…)
  Waiting 30s before flash…

▶ Flashing original v4.0.5 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.5
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [6.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [6.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.6
  ✓ Re-registered (tx: a6c1ecd245c66c9e1c…)
  Waiting 30s before flash…

▶ [6.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.6 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.6
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [6.e] Revoke device
  ✓ Revoked (tx: 7ba29ff4184aa0706b…)
  Waiting 30s before verification benchmark…

▶ [6.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1581.13ms  p50=1581ms  p95=1598ms

▶ [6.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=12.29 req/s (4067ms for 50 reqs)

▶ [6.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=0.00%  ram=1196MB / 4049MB
  ✓ Iteration wallclock: 659s
  Sleeping 30s before next iteration…

════════════════════════════════════════════════════════════════
 ITERATION 7 / 10  —  version 4.0.6
════════════════════════════════════════════════════════════════

▶ [7.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: a9ac315aa98c5560ac…)
  Waiting 30s before flash…

▶ Flashing original v4.0.6 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.6
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [7.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [7.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.7
  ✓ Re-registered (tx: 9fb3c3789888c130ab…)
  Waiting 30s before flash…

▶ [7.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.7 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.7
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [7.e] Revoke device
  ✓ Revoked (tx: 0e1a3372f969605c15…)
  Waiting 30s before verification benchmark…

▶ [7.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1578.55ms  p50=1590ms  p95=1602ms

▶ [7.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=10.94 req/s (4572ms for 50 reqs)

▶ [7.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=0.00%  ram=1197MB / 4049MB
  ✓ Iteration wallclock: 667s
  Sleeping 30s before next iteration…

════════════════════════════════════════════════════════════════
 ITERATION 8 / 10  —  version 4.0.7
════════════════════════════════════════════════════════════════

▶ [8.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: 12c491bd6815cea785…)
  Waiting 30s before flash…

▶ Flashing original v4.0.7 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.7
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [8.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [8.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.8
  ✓ Re-registered (tx: b39f19370ea206fc7e…)
  Waiting 30s before flash…

▶ [8.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.8 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.8
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [8.e] Revoke device
  ✓ Revoked (tx: fe9d7cdf7aa2517ee4…)
  Waiting 30s before verification benchmark…

▶ [8.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1541.87ms  p50=1540ms  p95=1559ms

▶ [8.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=11.22 req/s (4457ms for 50 reqs)

▶ [8.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=0.00%  ram=1186MB / 4049MB
  ✓ Iteration wallclock: 661s
  Sleeping 30s before next iteration…

════════════════════════════════════════════════════════════════
 ITERATION 9 / 10  —  version 4.0.8
════════════════════════════════════════════════════════════════

▶ [9.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: 5e9d166e943cba9418…)
  Waiting 30s before flash…

▶ Flashing original v4.0.8 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.8
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [9.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [9.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.9
  ✓ Re-registered (tx: 230360125808f972b2…)
  Waiting 30s before flash…

▶ [9.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.9 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.9
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [9.e] Revoke device
  ✓ Revoked (tx: 2fd7e607f447318785…)
  Waiting 30s before verification benchmark…

▶ [9.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1586.49ms  p50=1578ms  p95=1593ms

▶ [9.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=12.13 req/s (4121ms for 50 reqs)

▶ [9.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=0.00%  ram=1199MB / 4049MB
  ✓ Iteration wallclock: 659s
  Sleeping 30s before next iteration…

════════════════════════════════════════════════════════════════
 ITERATION 10 / 10  —  version 4.0.9
════════════════════════════════════════════════════════════════

▶ [10.a] Hash original firmware and register on-chain
  SHA-256: 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
  ✓ Registered (tx: 9533717b61822aaa3f…)
  Waiting 30s before flash…

▶ Flashing original v4.0.9 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.9
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [10.b] Flash rogue firmware to ESP32

▶ Flashing rogue to ESP32 and resetting…
cp /home/adinugroho52/main_rogue.py :/main.py
  ✓ Flashed rogue
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [10.c] Bump version, hash original, and re-register on-chain
  New version: 4.0.10
  ✓ Re-registered (tx: c2f2be1114e4bc6cf5…)
  Waiting 30s before flash…

▶ [10.d] Flash original firmware back to ESP32

▶ Flashing original v4.0.10 to ESP32 and resetting…
cp /home/adinugroho52/main.py :/main.py
  ✓ Flashed original v4.0.10
  ✓ Reset ESP32
  Waiting 120s after reset…

▶ [10.e] Revoke device
  ✓ Revoked (tx: 90fff9f58e85e2515a…)
  Waiting 30s before verification benchmark…

▶ [10.f1] Sequential verify latency (100 samples)
  ✓ Sequential: mean=1505.52ms  p50=1494ms  p95=1541ms

▶ [10.f2] Parallel verify throughput (50 concurrent)
  ✓ Parallel: throughput=12.57 req/s (3978ms for 50 reqs)

▶ [10.g] Sample Pi CPU/RAM
  ✓ Pi: cpu=0.00%  ram=1211MB / 4049MB
  ✓ Iteration wallclock: 645s

════════════════════════════════════════════════════════════════
 BENCHMARK SUMMARY
════════════════════════════════════════════════════════════════

Baseline (service stopped):
  CPU  : 0.10%
  RAM  : 1025 MB

Idle load (service running, no active verification):
  CPU  : 0.72%
  RAM  : 1090 MB

Verification latency (ms, across all iterations):
  min  : 1490.91
  mean : 1565.35
  max  : 1651.62

Verification throughput (req/s, across all iterations):
  min  : 10.94
  mean : 12.09
  max  : 12.57

Total wallclock time: 6890s (~114 minutes)

Simulation complete.
Full report : ./results/lifecycle_20260513T074536Z_fullreport.txt
TX log      : ./results/lifecycle_20260513T074536Z_tx_addresses.txt

TX addresses for manual verification:
=== Transaction Addresses Log (20260513T074536Z) ===
phase | tx_hash | version | firmware_hash
------|---------|---------|---------------
iter1_a_register | 7c612ce0ee37b17cfe031c4456b4aa482f35de1972282bf67f7b935e467b79ba | 4.0.0 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter1_c_register_bumped | 55824baabf671793175a18bcdf88c65e07dea2d8262368772507d48951e3580f | 4.0.1 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter1_e_revoke | 46b217389fe1d61f7ff185af1065a91397fe926dede13596869568d33e026ab7 | 4.0.1 | 
iter2_a_register | 66c6769d3e633eabeea1ba4203e7301da2238260835f15626b9b9260a70b65c3 | 4.0.1 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter2_c_register_bumped | e22558d2c9f16b76d19ff26528a6bfc11e722d1e4517d4b4dc998b39ca754d4d | 4.0.2 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter2_e_revoke | ec8091b40156eb1740b2fa5f4a99d0bd6c5b0db56ab66c3c43c9a71cedadf65b | 4.0.2 | 
iter3_a_register | 0a86711c5913b23f9f0800e5645b3a3982150c381bf21646008b8bfc32c8deb4 | 4.0.2 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter3_c_register_bumped | 393129a8b4615e9d96e9418c1e4d7c6ed3cf23b07356b5fca17c8a5cd4c76131 | 4.0.3 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter3_e_revoke | e8379e9d280056ed2663fafe9a5e9d20567f2c44fdc2808640fb8f3cd2693b4b | 4.0.3 | 
iter4_a_register | 5bfcd118339b5a72f6e94288c028bfa05608a1d256804bf25b70090705ef307d | 4.0.3 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter4_c_register_bumped | 2c127b48fdb3b63af5b1cb1f9e0f34d7cb2a4ca3abd00a512e61ff6e55995035 | 4.0.4 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter4_e_revoke | 604d5bf0c972ad6cc7a5478bf2585ef27e83155adecbefea19a462228594d0e1 | 4.0.4 | 
iter5_a_register | 2977c0ff4dbbfb3b39c174908a6e75e6de3e2d3740af65623ac5e89e60dd4e88 | 4.0.4 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter5_c_register_bumped | 7a06a4b66715ec6e3af029a0e224b2d35f555b7f561758fc733316054906a395 | 4.0.5 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter5_e_revoke | 5d014b8a262259ac6af5df4a853b08c28a0c047a95a2f8024029d99e46252935 | 4.0.5 | 
iter6_a_register | 1f3fcc3ca757be22936456eb5babc393161408dfdcfcf934144dcb278ed1a736 | 4.0.5 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter6_c_register_bumped | a6c1ecd245c66c9e1c82128eb1d4f93dde3ce7e652cbd4ceb71d158c8ed40f75 | 4.0.6 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter6_e_revoke | 7ba29ff4184aa0706bad8f4e886bf5e3c6534608040bc963a5ef030423ced290 | 4.0.6 | 
iter7_a_register | a9ac315aa98c5560ac0a56cd30a2ac1b57b76211b5e07ba8f18192de2bf3ba27 | 4.0.6 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter7_c_register_bumped | 9fb3c3789888c130ab7acfefb667b40a54563cef37d33ed0772cfbe0fee44fe8 | 4.0.7 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter7_e_revoke | 0e1a3372f969605c1594c52e7e0d8b673c9140735a06fcd43646f9876472cdeb | 4.0.7 | 
iter8_a_register | 12c491bd6815cea785dedb28e70a546e0c157f783e10e7afa866df36a986c02e | 4.0.7 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter8_c_register_bumped | b39f19370ea206fc7e4150004c37ecd580ec4ae55e25128fdf90af3affc78787 | 4.0.8 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter8_e_revoke | fe9d7cdf7aa2517ee4ae18fa02a899aec4daca9f1fc2b6a30eecc0e435d0cf55 | 4.0.8 | 
iter9_a_register | 5e9d166e943cba9418bf032c9e4def2dd927b4d5d36f895fb38cfb922e2c18cb | 4.0.8 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter9_c_register_bumped | 230360125808f972b279469b556f1c1d55c5938086bb28bd13cd5f3654a1d490 | 4.0.9 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter9_e_revoke | 2fd7e607f44731878507a033630680cb8785d32ae8f5743ec552a7b881354450 | 4.0.9 | 
iter10_a_register | 9533717b61822aaa3f73d885b41af16f8a1ff03697cdfb6376de4f6fc1f2d60e | 4.0.9 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter10_c_register_bumped | c2f2be1114e4bc6cf58f67d14962299a747b8abc26f11bef1fe86caec6274d2d | 4.0.10 | 41c9df2735bade783502dcce895d7f6e26c119329f3485a87daa4d7587265752
iter10_e_revoke | 90fff9f58e85e2515a2fe05e4a6f50353cc4512f9c625e9a1da77dc6e0d2faca | 4.0.10 | 
